<!DOCTYPE html>
<html lang="en">

<head>
    <title>AxoCord</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="screen main">
            <div class="left-container">
                <div class="upper">
                    <div class="app-name">AxoCord</div>
                    <span class="username">Senk Ju</span>
                </div>

                <div class="channel-list">
                    <div class="title">CHANNELS <i class="fa fa-plus-circle" aria-hidden="true"></i></div>
                    <div class="channels">
                        <span class="channel">general</span>
                        <span class="channel active">german</span>
                        <span class="channel">test</span>
                        <span class="channel">penis</span>
                        <span class="channel">english</span>
                        <span class="channel">ein-test</span>
                        <span class="channel">yee</span>
                        <span class="channel">axolotl-appreciation</span>
                        <span class="channel">noch-einer</span>
                    </div>
                </div>
            </div>
            <div class="right-container" id="rightContainer">
                <div class="top-bar">
                    <div class="channel-name">german <span class="description">German Talk here</span></div>
                    <div class="users button" id="usersOnline">50 <i class="fa fa-user-o" aria-hidden="true"></i></i></div>
                    <div class="mentions button" id="buttonMentions">@</div>
                    <div class="search"><input type="text" placeholder="&#xf002; Search..."></div>
                </div>

                <div class="chat" id="chat">
                    <div class="message">
                        <div class="profile-pic"><img src="https://cdn.discordapp.com/avatars/435771475555778560/ef502bf1dbcd012ab4b01b4bb2e110cd.webp?size=128"></div>
                        <div class="content">
                            <div class="upper">
                                <span class="username">Senk Ju</span>
                                <span class="date">Today at 1:55 AM</span>
                                <span class="options"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
                            </div>
                            <div class="text">Hallo, das ist ein nicer testHallo, das ist ein nicer testHallo, das ist
                                ein nicer testHallo, das ist ein nicer testHallo, das ist ein nicer testHallo, das ist
                                ein nicer testHallo, das ist ein nicer testHallo, das ist ein nicer testHallo, das ist
                                ein nicer testHallo, das ist ein nicer testHallo, das ist ein nicer testHallo, das ist
                                ein nicer testHallo, das ist ein nicer testHallo, das ist ein nicer testHallo, das ist
                                ein nicer testHallo, das ist ein nicer testHallo, das ist ein nicer testHallo, das ist
                                ein nicer testHallo, das ist ein nicer testHallo, das ist ein nicer testHallo, das ist
                                ein nicer testHallo, das ist ein nicer testHallo, das ist ein nicer testHallo, das ist
                                ein nicer testHallo, das ist ein nicer testHallo, das ist ein nicer testHallo, das ist
                                ein nicer testHallo, das ist ein nicer testHallo, das ist ein nicer testHallo, das ist
                                ein nicer testHallo, das ist ein nicer testHallo, das ist ein nicer testHallo, das ist
                                ein nicer testHallo, das ist ein nicer testHallo, das ist ein nicer testHallo, das ist
                                ein nicer test</div>
                            <div class="text">hallu</div>
                            <div class="text">noch ne nachricht</div>
                            <div class="text">axolotl sind koll</div>
                        </div>
                    </div>

                    <div class="message">
                        <div class="profile-pic"><img src="https://cdn.discordapp.com/avatars/435771475555778560/ef502bf1dbcd012ab4b01b4bb2e110cd.webp?size=128"></div>
                        <div class="content">
                            <div class="upper">
                                <span class="username">Senk Ju</span>
                                <span class="date">Today at 1:55 AM</span>
                                <span class="options"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
                            </div>
                            <div class="text">Hallo, das ist ein nicer test</div>
                        </div>
                    </div>

                    <div class="message">
                        <div class="profile-pic"><img src="https://cdn.discordapp.com/avatars/435771475555778560/ef502bf1dbcd012ab4b01b4bb2e110cd.webp?size=128"></div>
                        <div class="content">
                            <div class="upper">
                                <span class="username">Senk Ju</span>
                                <span class="date">Today at 1:55 AM</span>
                                <span class="options"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
                            </div>
                            <div class="text"><a href="https://axolotl.club/3H6MtZXU.png?key=z4RAMNeNmBhK7r">https://axolotl.club/3H6MtZXU.png?key=z4RAMNeNmBhK7r</a></div>
                            <div class="image"><img src="https://axolotl.club/3H6MtZXU.png?key=z4RAMNeNmBhK7r"></div>
                        </div>
                    </div>
                </div>

                <div class="inputs">
                    <input type="text" placeholder="Text #german" id="inputMessage">
                </div>
            </div>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>

</html>